{
    "name": "MidiGenPlay.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:7803693412d6454409dc2f4cd7d1cea7",
        "GUID:82606d536e5b6a142a8b4d4879c5546c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}